{
  "name": "roster-premiere-tight",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "audio": "uv run --with numpy==2.5.3 --with scipy==1.18.1 python scripts/compose-pop-rock.py && node scripts/mix-audio.mjs",
    "dev": "npx --yes hyperframes@0.8.31 preview",
    "check": "npx --yes hyperframes@0.8.31 check",
    "render": "node scripts/render.mjs",
    "deliver": "node scripts/deliver.mjs",
    "snapshots": "npx --yes hyperframes@0.8.31 snapshot --at 1.3,3.05,6.85,9.75,11.6,14.1 --output snapshots/hero",
    "seams": "node scripts/verify-seams.mjs"
  }
}
