{
  "name": "@roster/league",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22.13" },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@roster/combine": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.1"
  }
}
